

年夜饭
标题：团圆的年夜饭，祝福的短信传，恭祝新春大吉大利！
-----------------------------------
["团圆年夜饭，有滋有味真香甜：喝点酒，无忧愁;喝点汤，日子香;吃点瓜，笑哈哈;吃点肉，乐不够;吃青菜，好运来;吃水果，幸福多。新年快乐!",
    "过年了，包饺子儿，用甜蜜和面，用幸福拌馅儿，用快乐擀皮儿，包入和美，煮出吉祥，捞出福气，咀嚼如意，欢声笑语满桌绽放，祝你鸡年天天开心，万事顺畅!",
    "送你一桌个性的年夜饭：羊肉汤的温暖，酸菜鱼的热烈，大盘鸡的鲜美，厨子面的宽广，肉夹馍的醇香，咋样，这桌年夜饭吃着舒畅不舒畅?",
    "团圆的年夜饭，祝福的短信传，问候的心意不会浅。愿你在新的一年里，快乐不断，幸福绵绵，健康永远，平安相伴!",
    "一盘佳肴上桌，二人同心齐贺，三代子孙多福，四世同堂和睦，五湖四海道喜，六六大顺新年。祝福送给幸福人，祝新春大吉大利!",
    "团圆饭，多幸福。健康的如意果，平安的蹄髈，快乐的烤鸭，幸福的银耳莲子粥，还有吉祥的米饭，伴你快乐不断，幸福绵绵!",
    "热腾腾的饺子，传递祥和与温暖;美滋滋的心情，昭显幸福与快乐;甜蜜蜜的笑容，绽放和谐与团圆;真诚诚的问候，传递友情与问候：恭祝新春大吉大利!",
    "一张圆桌，满堂亲人围成圈;一道大餐，福禄寿财已上全;一杯美酒，喜乐甜蜜都斟满;一条祝福，千家万户已传遍：祝你新年快乐，喜事连连!",
   "团圆年夜饭，吃饺也吃鱼。吃吃水饺交好运，吃得鱼来多余财。愿你余粮吃不尽，余财用不完，余额总增涨，余力使不尽，余乐多多多!新年快乐!",
    "一张圆桌，摆满健康快乐多;一顿晚餐，饱含美满幸福翻;一杯美酒，敬给家人和好友;一条短信，愿你多财又多福!"]




小年
标题：送灶王，扫尘土，吃年糕，年来到
-----------------------------------
    ["过小年，家家户户扫房忙;贴窗花，杀牛羊，欢欢喜喜迎新年;拜灶王，求吉祥，平平安安又一年;小年到，愿你幸福平安，合家美满!",
    "开心迎大年，小年先登场。开心办年货，糖瓜甜又香。祭灶杂面汤，平安送吉祥。干净迎新年，庭院打扫忙。小年送祝福，幸福又安康!",
    "小年到，我送上一把扫帚：扫一下，所有的晦气没有了，扫一下，往日的烦恼溜掉了;收下我的心意，预祝你小年幸福，心情愉快，吉祥如意!",
    "人间逢小年，祭社诉心愿，全部都灵验：事业步步高，钞票年年赚;好运天天有，快乐开笑口;心想事就成，身体倍精神;平安又如意，心情更美丽。",
    "小年来到，我的祝福也来到，祝你身体棒棒，工作顺顺，快乐多多，财运广广，生活美美，好运连连，祝福了这么多，该有点表示了吧，红包拿来!",
    "小年来到，祝你在新的一年里：位高权重责任轻，钱多事少离家近，每日睡到天大亮，工资领到手抽筋，别人加班你加薪!",
    "小年到了，想想没什么送给你的，又不打算给你太多，只有给你五千万：千万快乐!千万要健康!千万要平安!千万要知足!千万不要忘记我!",
    "小年好!(本短信言简意赅，立意明确，短短三个字就表达了作者内心最真实的感受，更是用感叹号结尾加强语气，实乃千古之佳作，传世之绝品!)",
   "小年夜送你三斤年糕。炒一份，事业越炒越红火;蒸一份，生活蒸蒸日上;炸一份，烦扰统统都炸跑;别撑着，吃不完可以带走，愿你年年都有余!",
    "小年来到祭灶忙，灶神保佑祥瑞降。祭拜祖宗心诚恳，酒水贡品摆纷纷。打扫房舍添亮堂，祈求新年多安康。小年快乐!",
    "小年祝福来，我为你祈愿，一祝你快乐没烦恼，二祝你幸福美如意，三祝你健康吉安泰，四祝你和家人团圆，吾祝你新年新气象。",
    "小年许下小小心愿，祝你天天快乐没有心烦，小年发送小小祝福，祝你身体健康心能如愿，小年朋友小小相聚，共饮一杯交心交情，小年快乐。"]

------------------------------------------------------------------------

春节
标题：猴岁呈祥，鸡年纳福
------------------------
    ["恰逢新年春节忙，送走猴年迎鸡年，吉祥话要趁早，祝福语提前念。祝愿你新年新气象，快乐依然，幸福绵绵，平安一生，健康到永远！",
    "团团圆圆新年到，欢欢喜喜迎新年，平平安安身体健，开开心心好运来，顺顺利利万事顺，幸幸福福吉祥到，祝君鸡年万事顺意，平安幸福！",
    "爆竹声声辞旧岁，带走昔日的烦恼；烟花簇簇耀夜空，照耀前程的辉煌；春联副副贴门墙，期盼来年更美好；条条短信送祝愿，祝你新年快乐家团圆！",
    "一点喜，两点乐，三点美，四点欢，五点福，六点禄，七点吉，八点财，九点寿，十点富，十一点运，十二点子时钟声响，鸡年万事顺意，平安幸福！",
    "2017新年、新事、新开始、新起点、定有新的收获，祝您事事如意，岁岁平安，精神愉快，春节好。",
    "[祝]福吉祥鞭炮响，[你]我大家幸福年。[春]风满面美满圆，[节]日锣鼓如意扬。[愉]快彩信祝福传，[悦]颜畅怀顺风帆。[快]马雄狮喜庆样，[乐]昂康健美心田。",
    "【春】来喜气洋,【节】日快乐爽,【祝】愿大吉祥,【福】禄寿禧康;【万】贯财进仓,【事】业更辉煌,【如】日中天强,【意】气风发旺。",
    "春节啦！有伙人到处打听你，还说逮住你决不轻饶，他们一个叫财神，一个叫顺心，领头的叫幸福，你就别躲了认命吧！2017春节快乐！",
    "农历春节到，向你问个好，身体倍健康，心情特别好；好运天天交，口味顿顿妙。最后祝您及您的家人：鸡年好运挡不住，鸡年财源滚滚来！",
    "平安皮儿包着如意馅，用真情煮熟，吃一口快乐、两口幸福、三口顺利，然后喝全家健康汤，回味是温馨，余香是祝福。鸡年万事顺意，平安幸福！",
    "鸡年春节祝福慢慢送，一送你缘分的“缘”，送一个祝福是一种缘；二送你财源的“源”，祝你新的一年有财源；三送圆满的“圆”，愿你家庭幸福团团圆圆！",
    "金鸡来敲门，阖家欢笑当头照，愿你福禄财神紧拥抱，平安健康最重要，七彩鞭炮星空闪，新春祝福我最妙，短信将我心意传。鸡年吉祥！",
    "金鸡报晓，好运跟你走！愿你财富有赚头，好运刚开头，烦恼没由头，事业走上头，快乐上心头，生活有奔头，爱情尝甜头，幸福无尽头！鸡年新年快乐！"]

-----------------------------------------------------------------------

初五
标题：破五到，财神到、幸福到，快乐到，健康到，好事到
-------------------------------------------------
    ["财神到，送你五千万：千万要快乐！千万要健康！千万要平安！千万要知足！千万不要忘记我！",
    "正月初五接财神，恭祝你办事处处顺，生活步步高，彩票期期中，好运天天交，家中出黄金，墙上长钞票！",
    "发条手机祝福短语告诉你，财神已经瞄上你，大年初五早早起，开门纳财迎大礼。",
    "正月初五接财神，恭祝乌纱帽住你头上掉，老婆看你笑，美眉要你抱，钞票朝你飘，乐得你直叫：要、要、要……",
    "财神到，祝你：低头捡个一两万，工资开个三五万，麻将赢个十来万，彩票中个五百万，银行存它千百万！",
    "财神到，祝福你：冬去春来百花香，一条信息送四方，东方送你摇钱树，南方送你永安康，西方送你好生意，北方送你钱满箱！",
    "天气预报，今天正月初五，财神日，你的心情将是晴天，受一股财富风的影响，预计未来一周内你都有捡到钱好运。捡到钱别忘了请我吃东西哦！财神日快乐！",
    "正月初五财神日，发条短信祝福你，祝你背靠摇钱树，家有聚宝盆，事业有招财手扶，天天吃平安饭，时时当开心果，年年美满又幸福！",
    "一个人发财一次不难，难的是一辈子发财；一个人发达一次不难，难的是一辈子发达。财神日，短信多转发，愿你发财又发达，财运永不绝。",
    "正月初五，财神将赐你“五财”随身：人见人爱好人“才”，口若悬河好口“才”，妙笔生花好文“才”，风度翩翩好风“采”，财大气粗好有“财”！",
    "大地大，不如财神爷口袋大；人多物多，不如你的钞票多；路广友广，不如你的财源广；灯旺火旺，不如你的财运旺，正月初五财神日，恭祝鸡年发大财，事事都顺心！",]
------------------------------------------------------------------------

元宵节
标题：中天皓月明世界，遍地笙歌乐团圆。
--------------------------------------
    ["送你一碗甜密汤圆,每颗汤圆都是微笑和祝福!吃了这些汤圆香香甜甜，快乐又一年;团团圆圆，幸福比蜜甜。元宵节快乐!",
    "日子很甜，像我送你的汤圆;生活很美，像春天一样灿烂;人生如意，像此时你的笑脸;喜气昂扬，像祝福一样不断;祝元宵节快乐!",
    "吃一颗快乐的元宵，怒气全消;吃一颗幸福的元宵，烦恼全消;吃一颗甜蜜的元宵，忧愁全消;吃一颗平安的元宵，疾病全消;元宵节快乐。",
    "祥瑞的鲜花为你而开，欢乐的硕果为你结，幸福的甜蜜为你而酿，平安的阶梯为你搭，祝福的短信为你而写，祝你元宵节快乐，身体健康，万事如意!",
    "你是馅我是面，不如做个元宵大团圆；你是灯我是纸，不如做个灯笼生活火；你情我愿庆佳节！欢欢喜喜闹花灯！你我爱情比元宵甜！",
    "把思念揉成面，用快乐来作馅，加一勺甜蜜水，点一束平安火，真心守护，熬成碗生活美满如意汤圆，送给你，祝你幸福到永远。元宵快乐！",
    "十五的月亮璀璨了夜空，十五的礼花辉煌了人间，十五的花灯将幸福照耀，十五的宵节团圆无眠欢。祝你元宵节，团团圆圆幸福溢，美美满满歌声起。",
    "元宵节，送你“十个圆”。祝你，生活圆满，处世圆通，事业圆梦，工作圆成，涨薪圆润，好运圆全，问候圆实，调事圆场，幸福花好月圆，时常合家团圆。",
    "鸡年让福星和个面团，让财神擀个面皮，让寿星盘个馅儿，让智多星调个味儿，让爱神包个汤圆。愿你架起快乐的锅，添上幸福的水，品尝这个美味的汤圆。",
    "鸡年的第一次月圆，灿烂焰火映满天，喜庆汤圆展笑脸，良辰美景无人眠。祝你开心度佳节，幸福尽欢颜;事业广发展，家庭大团圆!元宵节快乐!",
    "送你一碗汤圆，包含了我的一分诚心、一分真心、一分爱心、一分舒心、一分开心、一分关心、一分用心、一分温心，祝元宵快乐十分!",
    "床前明月光，祝福随风扬，举头望明月，问候你吉祥，元宵好运到，伴你生活笑，带着日子俏，陪你人生傲，最好的祝愿给你，愿你欢度快乐元宵！"]